.container {
  margin: 20px;
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media screen and (max-width: 390px) {
  .container {
    grid-template-columns: 1fr;
  }
}

.card {
  padding: 3px;
  border: 2px solid black;
  text-align: center;
}

.image {
  width: 60px;
  border-radius: 50%;
  border: 2px solid black;
}

.name {
  font-size: 90%;
  text-align: center;
}
